<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='adult_dataset+' inline='true' name='federated.0j88fsu01nh24r14xhe5f1v1lpab' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='adult_dataset' name='textscan.0vr4s571j2xg5c1562nsl1t8w2bh'>
            <connection class='textscan' directory='C:/Users/bhumi/Downloads' filename='adult_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0vr4s571j2xg5c1562nsl1t8w2bh' name='adult_dataset.csv' table='[adult_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='age' ordinal='0' />
              <column datatype='string' name='workclass' ordinal='1' />
              <column datatype='integer' name='fnlwgt' ordinal='2' />
              <column datatype='string' name='education' ordinal='3' />
              <column datatype='integer' name='educational-num' ordinal='4' />
              <column datatype='string' name='marital-status' ordinal='5' />
              <column datatype='string' name='occupation' ordinal='6' />
              <column datatype='string' name='relationship' ordinal='7' />
              <column datatype='string' name='race' ordinal='8' />
              <column datatype='string' name='gender' ordinal='9' />
              <column datatype='integer' name='capital-gain' ordinal='10' />
              <column datatype='integer' name='capital-loss' ordinal='11' />
              <column datatype='integer' name='hours-per-week' ordinal='12' />
              <column datatype='string' name='native-country' ordinal='13' />
              <column datatype='string' name='income' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0vr4s571j2xg5c1562nsl1t8w2bh' name='Adult_NW1.csv' table='[Adult_NW1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Node' ordinal='0' />
              <column datatype='integer' name='ID' ordinal='1' />
              <column datatype='string' name='Relationship' ordinal='2' />
              <column datatype='integer' name='LineX' ordinal='3' />
              <column datatype='integer' name='LineY' ordinal='4' />
              <column datatype='integer' name='CircleY' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[adult_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workclass]</local-name>
            <parent-name>[adult_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fnlwgt]</local-name>
            <parent-name>[adult_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[adult_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[educational-num]</local-name>
            <parent-name>[adult_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital-status]</local-name>
            <parent-name>[adult_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation]</local-name>
            <parent-name>[adult_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relationship]</local-name>
            <parent-name>[adult_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[adult_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[adult_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital-gain]</local-name>
            <parent-name>[adult_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital-loss]</local-name>
            <parent-name>[adult_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours-per-week]</local-name>
            <parent-name>[adult_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[native-country]</local-name>
            <parent-name>[adult_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[adult_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Node]</local-name>
            <parent-name>[Adult_NW1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Adult_NW1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship]</local-name>
            <parent-name>[Adult_NW1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LineX]</local-name>
            <parent-name>[Adult_NW1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LineY]</local-name>
            <parent-name>[Adult_NW1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CircleY]</local-name>
            <parent-name>[Adult_NW1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
      </column>
      <column caption='pseudo_date' datatype='datetime' name='[Calculation_1515179804611203072]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;day&apos;, [age] * 365, #1900-01-01#)' />
      </column>
      <column caption='Circle Y' datatype='integer' name='[CircleY]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Line X' datatype='integer' name='[LineX]' role='measure' type='quantitative' />
      <column caption='Line Y' datatype='integer' name='[LineY]' role='measure' type='quantitative' />
      <column caption='Relationship1' datatype='string' name='[Relationship]' role='dimension' type='nominal' />
      <column caption='Adult_NW1.csv' datatype='table' name='[__tableau_internal_object_id__].[Adult_NW1.csv_AD483DF6A3F5481DA8BE08458E741B0D]' role='measure' type='quantitative' />
      <column caption='adult_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[adult_dataset.csv_5D4A7E8265C54235ACB8891F7F6FA579]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Capital-Gain' datatype='integer' name='[capital-gain]' role='measure' type='quantitative' />
      <column caption='Capital-Loss' datatype='integer' name='[capital-loss]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Educational-Num' datatype='integer' name='[educational-num]' role='dimension' type='ordinal' />
      <column caption='Fnlwgt' datatype='integer' name='[fnlwgt]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Hours-Per-Week' datatype='integer' name='[hours-per-week]' role='measure' type='quantitative' />
      <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
      <column caption='Marital-Status' datatype='string' name='[marital-status]' role='dimension' type='nominal' />
      <column caption='Native-Country' datatype='string' name='[native-country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Relationship' datatype='string' name='[relationship]' role='dimension' type='nominal' />
      <column caption='Workclass' datatype='string' name='[workclass]' role='dimension' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>1D</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_dataset+' name='federated.0j88fsu01nh24r14xhe5f1v1lpab' />
          </datasources>
          <datasource-dependencies datasource='federated.0j88fsu01nh24r14xhe5f1v1lpab'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j88fsu01nh24r14xhe5f1v1lpab].[none:race:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j88fsu01nh24r14xhe5f1v1lpab].[sum:age:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2D&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_dataset+' name='federated.0j88fsu01nh24r14xhe5f1v1lpab' />
          </datasources>
          <datasource-dependencies datasource='federated.0j88fsu01nh24r14xhe5f1v1lpab'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[income]' derivation='None' name='[none:income:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j88fsu01nh24r14xhe5f1v1lpab].[none:income:nk]' />
              <text column='[federated.0j88fsu01nh24r14xhe5f1v1lpab].[none:race:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j88fsu01nh24r14xhe5f1v1lpab].[sum:age:qk]</rows>
        <cols>[federated.0j88fsu01nh24r14xhe5f1v1lpab].[none:occupation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>3D</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_dataset+' name='federated.0j88fsu01nh24r14xhe5f1v1lpab' />
          </datasources>
          <datasource-dependencies datasource='federated.0j88fsu01nh24r14xhe5f1v1lpab'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Marital-Status' datatype='string' name='[marital-status]' role='dimension' type='nominal' />
            <column-instance column='[marital-status]' derivation='None' name='[none:marital-status:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j88fsu01nh24r14xhe5f1v1lpab].[none:race:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j88fsu01nh24r14xhe5f1v1lpab].[sum:age:qk]</rows>
        <cols>([federated.0j88fsu01nh24r14xhe5f1v1lpab].[none:occupation:nk] / [federated.0j88fsu01nh24r14xhe5f1v1lpab].[none:marital-status:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Temporal Visualization&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_dataset+' name='federated.0j88fsu01nh24r14xhe5f1v1lpab' />
          </datasources>
          <datasource-dependencies datasource='federated.0j88fsu01nh24r14xhe5f1v1lpab'>
            <column caption='pseudo_date' datatype='datetime' name='[Calculation_1515179804611203072]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;day&apos;, [age] * 365, #1900-01-01#)' />
            </column>
            <column caption='adult_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[adult_dataset.csv_5D4A7E8265C54235ACB8891F7F6FA579]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[adult_dataset.csv_5D4A7E8265C54235ACB8891F7F6FA579]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:adult_dataset.csv_5D4A7E8265C54235ACB8891F7F6FA579:qk]' pivot='key' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1515179804611203072]' derivation='Year' name='[yr:Calculation_1515179804611203072:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j88fsu01nh24r14xhe5f1v1lpab].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j88fsu01nh24r14xhe5f1v1lpab].[__tableau_internal_object_id__].[cnt:adult_dataset.csv_5D4A7E8265C54235ACB8891F7F6FA579:qk]</rows>
        <cols>[federated.0j88fsu01nh24r14xhe5f1v1lpab].[yr:Calculation_1515179804611203072:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Multidimensional - </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Shows relationships among Age, Working Hours, Income, and Education.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_dataset+' name='federated.0j88fsu01nh24r14xhe5f1v1lpab' />
          </datasources>
          <datasource-dependencies datasource='federated.0j88fsu01nh24r14xhe5f1v1lpab'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[occupation]' derivation='Attribute' name='[attr:occupation:nk]' pivot='key' type='nominal' />
            <column caption='Capital-Gain' datatype='integer' name='[capital-gain]' role='measure' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Hours-Per-Week' datatype='integer' name='[hours-per-week]' role='measure' type='quantitative' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[income]' derivation='None' name='[none:income:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[capital-gain]' derivation='Sum' name='[sum:capital-gain:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hours-per-week]' derivation='Sum' name='[sum:hours-per-week:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j88fsu01nh24r14xhe5f1v1lpab].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j88fsu01nh24r14xhe5f1v1lpab].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j88fsu01nh24r14xhe5f1v1lpab].[none:income:nk]' />
              <size column='[federated.0j88fsu01nh24r14xhe5f1v1lpab].[sum:capital-gain:qk]' />
              <tooltip column='[federated.0j88fsu01nh24r14xhe5f1v1lpab].[attr:occupation:nk]' />
              <lod column='[federated.0j88fsu01nh24r14xhe5f1v1lpab].[none:education:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j88fsu01nh24r14xhe5f1v1lpab].[sum:hours-per-week:qk]</rows>
        <cols>([federated.0j88fsu01nh24r14xhe5f1v1lpab].[none:gender:nk] * [federated.0j88fsu01nh24r14xhe5f1v1lpab].[sum:age:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tree</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_dataset+' name='federated.0j88fsu01nh24r14xhe5f1v1lpab' />
          </datasources>
          <datasource-dependencies datasource='federated.0j88fsu01nh24r14xhe5f1v1lpab'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[income]' derivation='None' name='[none:income:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0j88fsu01nh24r14xhe5f1v1lpab].[sum:age:qk]' />
              <color column='[federated.0j88fsu01nh24r14xhe5f1v1lpab].[sum:age:qk]' />
              <text column='[federated.0j88fsu01nh24r14xhe5f1v1lpab].[none:occupation:nk]' />
              <text column='[federated.0j88fsu01nh24r14xhe5f1v1lpab].[none:income:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Network&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adult_dataset+' name='federated.0j88fsu01nh24r14xhe5f1v1lpab' />
          </datasources>
          <datasource-dependencies datasource='federated.0j88fsu01nh24r14xhe5f1v1lpab'>
            <column caption='Circle Y' datatype='integer' name='[CircleY]' role='measure' type='quantitative' />
            <column caption='Line X' datatype='integer' name='[LineX]' role='measure' type='quantitative' />
            <column caption='Line Y' datatype='integer' name='[LineY]' role='measure' type='quantitative' />
            <column datatype='string' name='[Node]' role='dimension' type='nominal' />
            <column caption='Relationship1' datatype='string' name='[Relationship]' role='dimension' type='nominal' />
            <column-instance column='[CircleY]' derivation='None' name='[none:CircleY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LineX]' derivation='None' name='[none:LineX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LineY]' derivation='None' name='[none:LineY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Node]' derivation='None' name='[none:Node:nk]' pivot='key' type='nominal' />
            <column-instance column='[Relationship]' derivation='None' name='[none:Relationship:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0j88fsu01nh24r14xhe5f1v1lpab].[none:Relationship:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j88fsu01nh24r14xhe5f1v1lpab].[none:LineY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0j88fsu01nh24r14xhe5f1v1lpab].[:Measure Names]' />
              <lod column='[federated.0j88fsu01nh24r14xhe5f1v1lpab].[none:Relationship:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j88fsu01nh24r14xhe5f1v1lpab].[none:CircleY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j88fsu01nh24r14xhe5f1v1lpab].[none:Node:nk]' />
              <text column='[federated.0j88fsu01nh24r14xhe5f1v1lpab].[none:Node:nk]' />
              <lod column='[federated.0j88fsu01nh24r14xhe5f1v1lpab].[none:Relationship:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0j88fsu01nh24r14xhe5f1v1lpab].[none:LineY:qk] + [federated.0j88fsu01nh24r14xhe5f1v1lpab].[none:CircleY:qk])</rows>
        <cols>[federated.0j88fsu01nh24r14xhe5f1v1lpab].[none:LineX:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
